<!DOCTYPE html>

<html>
    <head>
        <!--
        
        <link rel="stylesheet"  href="jquery_mobil/demos/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="jquery_mobil/demos/docs/_assets/css/jqm-docs.css" />
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="jquery_mobil/demos/jquery.js"></script>
        <script src="jquery_mobil/demos/experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
        <script src="jquery_mobil/demos/docs/_assets/js/jqm-docs.js"></script>
        <script src="jquery_mobil/demos/jquery.mobile-1.0.min.js"></script>
        <script src="js/main.js" type="text/javascript"></script>-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Mobile: Demos and Documentation</title>
        <link href="jquery_mobil/jquery.mobile.structure-1.4.5.css" rel="stylesheet" type="text/css"/>
        <link href="jquery_mobil/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        <link href="jquery_mobil/jquery.mobile.theme-1.4.5.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
        <script src="jquery_mobil/jquery.mobile-1.4.5.js" type="text/javascript"></script>               
        <script src="js/main.js"></script>
    </head>
    
    <body>
        <div data-role="page" id="forside" class="page">
            <div data-role="header">
                <h1>Forside</h1>
                <a href="#info" data-icon="info" data-iconpos="notext" class="ui-btn-right">Info</a>
            </div>
            <div data-role="footer" data-position="fixed" data-id="nav">
                <div data-role="navbar">
                    <ul>
                        <li><a class="ui-btn-active" href="index.html">Home</a></li>
                        <li><a href="galleri.html">Galleri</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="tema_valg.html">Tema valg</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="dialog" id="info">
            <div data-role="header">
                <h1>Pas på!</h1>
            </div>
            <div data-role="content">
                <h2>Men den for agget mærkede</h2>
                <p>ved i eng om de, asjklædhfkj ahdfjkasdkl flasjk dfj a</p>
                <p>asodfa sdkl fsad  lasd  as jdfj a jk kaf jklæ jkl j jlasdffasd </p>
            </div>
            <div data-role="footer">
                <h4>Tak for i dag</h4>
            </div>
        </div>
    </body>
</html>